<html>
<head>
  <link rel="stylesheet" href="CSS.css">
  <link rel="stylesheet" href="styleTable.css">
</head>

         <body>
    <div class="form-style-8"><h1> Event Registration Form</h1></div>
    <div class="form-style-8">
<form>
  
    <label>Event_Name<input type="text"></label>
     <br>
    <label>Date<input type="text"></label>
     <br>
    <label>Date<input type="text"></label>
     <br>           
    <label>Event_Type<input type="text"></label>
     <br>
    <label>Event_Organizers<input type="text"></label> 

    <input type="submit">
  
   

<form>
    </div>
         </body>
</html>