<html>
<head>
  <link rel="stylesheet" href="CSS.css">
  
</head>

         <body>
    <div class="form-style-8"><h1>Login_Page</h1></div>
    <div class="form-style-8">


<form>
  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me</label>
  </div>

  <div class="container" style="color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="#">Forgot password?</a></span>
  </div>
</form>
    </div>
         </body>
</html>