<html>
<head>
	<link rel="stylesheet" href="CSS.css">
  <link rel="stylesheet" href="styleTable.css">
</head>

         <body>
	  <div class="form-style-8"><h1> User Registration Form</h1></div>
    <div class="form-style-8">
<form>
	
    <label>Name<input type="text"></label>
     <br>
    <label>Password<input type="text"></label>
     <br>
    <label>Date Of Birth<input type="text"></label>
     <br>           
    <label>Occupation<input type="text"></label>
     <br>
    <label>Organization Name<input type="text"></label> 

    <input type="submit">
  
	 

<form>
    </div>
         </body>
</html>