<!DOCTYPE html>
<html>
<body>
    <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>Name:</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
      <br><br>

      <label for="date_of_birth"><b>Date of Birth:</b></label>
      <input type="text" placeholder="Enter Date of Birth" name="date_of_birth" required>
      <br><br>

      <label for="email"><b>Email:</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <br><br>

      <label for="psw"><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br><br>

      <label for="psw-repeat"><b>Confirm Password:</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <br><br>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</body>
</html>
