<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>STRICT</title>
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--   header part start -->
    <header class="header_area">
        <div class="main_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"> HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> LOG IN </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> EVENTS </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> SEARCH </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> CONTACT US</a>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--   header part end -->

    <!-- Image part start -->
    <div class="image_area">
        <div class="overlay text-white">

            <div class="content_area text-center text-white">
                <h1>STRICT EVENT MANAGER</h1>

                <div class="line"></div>

                <h5>STRICT Event Manager is a website where event organizers can create events.</h5>

                <div class="call">
                    <a href="#">SIGN UP</a>
                </div>

                <div class="icon">
                    <a href="#"><i class="fas fa-angle-down"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Image part end -->

    <!-- Footer part start -->
    <section class="footer_area">
        <div class="footer_content">
            <div class="container">

                <span>Copyritht 2014, STRICT</span>

                <div class="foot_icons d-flex">
                    <div class="f_icon text-center">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="f_icon text-center">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="f_icon text-center">
                        <a href="#"><i class="fab fa-google-plus-g"></i></a></div>
                    <div class="f_icon text-center">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer part end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>